export TF_VAR_task_execution_role_arn="arn:aws:iam::xxxx:role/xxxx"
export TF_VAR_vpc_config=$(cat <<EOF
    {
        "vpc_id": "vpc-xxxxx",
        "public_subnet_ids": ["subnet-xxxx", "subnet-xxxx"]
        "private_subnet_ids": ["subnet-xxxx", "subnet-xxxx"]
        "security_group_ids": ["sg-xxxx"]
    }
EOF
)